spring.config.import=optional:file:.env[.properties]
spring.application.name=heartlink

spring.datasource.url=jdbc:mysql://${DATABASE_URL}:${DATABASE_PORT}/heartlink?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api/v1

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
cookie.expiration=${COOKIE_EXPIRATION}
