meta {
  name: Create Asso
  type: http
  seq: 1
}

post {
  url: {{api_url}}/organizations
  body: json
  auth: none
}

headers {
  cookie: token={{token}}
}

body:json {
  {
    "socialName": "Example eeeeeeeeeeeeeeeeeeeeeeeeeeOeeedrganizdezaeeetion",
    "description": "An example orgaeeeeeniezaeeetion",
    "iban": "DE89370400440532013000",
    "types": [
      {
        "name": "e"
      },
      {
        "name": "eeee"
      }
    ],
    "address": {
      "streetNumber": "123",
      "streetType": "Street",
      "streetName": "Main",
      "city": "Example City",
      "region": "Example Region",
      "department": "Example Department",
      "zipCode": "12345"
    }
  }
}
