meta {
  name: Create Asso
  type: http
  seq: 1
}

post {
  url: {{api_url}}/organizations
  body: json
  auth: none
}

headers {
  cookie: token=eyJhbGciOiJIUzM4NCJ9.eyJpYXQiOjE3MjExMTgyNjIsImV4cCI6MTcyMTEyMTg2Miwic3ViIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJjdXN0b21DbGFpbSI6ImN1c3RvbVZhbHVlIn0.qjYeXANZzYgAuJX9Vis2cBi3LfEYLILNo4NuaBDqQk9h3oyUB9on0kx5tNQApABQ
}

body:json {
  {
    "socialName": "Example eeeeeeeeeeeeeeeeeeeeeeeOeeedrganizdezaeeetion",
    "description": "An example orgaeeeeeniezaeeetion",
    "iban": "DE89370400440532013000",
    "types": [
      {
        "name": "Religious"
      },
      {
        "name": "ee"
      }
    ],
    "address": {
      "streetNumber": "123",
      "streetType": "Street",
      "streetName": "Main",
      "city": "Example City",
      "region": "Example Region",
      "department": "Example Department",
      "zipCode": "12345"
    }
  }
}
