meta {
  name: createUser
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/users
  body: json
  auth: none
}

body:json {
  {  "address": {
        "city" : "ee",
        "department": "ee",
        "region": "ee",
        "street": "ee",
        "streetNumber": "ee",        
        "zipCode": "ee"
    },
     "account": {
      "email": "john.doe@example.com",
      "password": "securepassword",
      "creationDate": "2023-10-01"
    },
    "firstname": "John",
    "lastname": "Doe",
    "birthday": "1990-01-01",
    "phone": "1234567890"
  
  }
}
