meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {  "address": {
        "city" : "ee",
        "department": "ee",
        "regio": "ee",
        "streetType": "ee",
    "region":"ee",
    "StreetNumber" : "ee",
        "streetNumber": "ee",        
        "zipCode": "ee",
    "streetName": "eee"
    },
     "account": {
      "email": "john.doe@example.com",
      "password": "securepassword"  
     },
    "firstname": "John",
    "lastname": "Doe",
    "birthday": "1990-01-01",
    "phone": "1234567890"
  }
}
