meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "address": {
      "city": "ee",
      "department": "ee",
      "region": "ee",
      "streetNumber": "ee",
      "streetType":"e",
      "zipCode": "ee",
      "streetName": "eee"
    },
    "account": {
      "email": "john.doe@example.com",
      "password": "Azerty1234*"
    },
    "firstname": "John",
    "lastname": "Doe",
    "birthday": "1990-01-01",
    "phone": "1234567890"
  }
}
